@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
}

body{
    background:#1f242d;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    transition: 0.3s;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 100;
    }
    
}


@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 100;
    }
    
}

.logo:hover{
    transform: scale(1.1);

}

.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    display: inline-block;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

@keyframes slideTop {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 100;
    }
}


.navbar a:hover{
    color: #0ef;
    transform: scale(1.1);
    
}

.home{
    transition: 0.3s;
    color: #fff;
    position: relative;
    width: 100%;
    justify-content: space-between;
    height:100vh;
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-img img {
    border-radius: 40%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    max-width: 100%; 
    height: auto; 
    transition: transform 0.3s ease-in-out; 
    border: 2px solid #1f242d; 
    animation: slideImage 1s ease forwards;
}

@keyframes slideImage {
    0%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0px);
    }
}

.home-img img:hover {
    transform: scale(1.1); 
    border-color: #3498db; 
    box-shadow: 0 0 20px #0ef;

}
.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
}

.home-content h3 span{
    color: #0ef;
}

.home-content p{
    font-size: 25px;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.social-media a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.resume-btn{
    display: inline-flex;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.resume-btn:hover{
    box-shadow: 0 0 20px #0ef;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text{
    margin-right: 50px;
}

.about-text h2{
    color: #fff;
    font-size: 60px;
}

.about-text h2 span{
    color: #0ef;
}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin-bottom: 4rem;
}

.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}

.text{
    color: #0ef;
}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    color: aliceblue;
}

.sub-title span{
    color: #0ef;
}

.container{
    padding: 90px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
    transition: transform 0.3s ease-in-out;

}

.services-list div:hover{
    box-shadow: 0 0 100px #0ef;
    transform: scale(1.05); 

}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 20px;
    font-weight: 500;
    border-right: 10px;
    opacity: 1;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    border-color: #3498db; 
    box-shadow: 0 0 20px #0ef;
    box-shadow: 1px 1px 20px #0ef,
                1px 1px 40px #0ef;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 1;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}

.read:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}


.skills{
    height: 900px;
    display: block;
}

.skills-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    height: 7%;
}

.skills-title span{
    color: #0ef;
}

.skills-title i {
    margin-right: 10px; 
    font-size: 50px;
}

.main-skills-block{
    margin: 10px 300px; 
    height: 80%;

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(5, 1fr);    
    gap: 20px; 
    width: 100%; 
    height: 100%;
    padding: 15px;
    background-color: #212533;  
}

.grid-item1 {
    background-color: #2f405d; 
    width: 100%; 
    height: 100%;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item1:hover{
    transform: scale(1.1);
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;

}

.grid-item1 img {
    margin-bottom: 10px; 
    transition: 0.3s;
    animation: slideRight 1s ease forwards;

}

.grid-item1 span{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: aliceblue;
    transition: 0.3s;
    animation: slideRight 1s ease forwards;

}

.grid-item1{
    animation: slideRight 1s ease forwards;

}

.grid-item2 {
    background-color: #2f405d; 
    width: 100%; 
    height: 100%;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item2:hover{
    transform: scale(1.1);
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;

}

.grid-item2 img {
    margin-bottom: 10px; 
    transition: 0.3s;
    opacity: 1;
    animation: slideLeft 1s ease forwards;

}

.grid-item2 span{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: aliceblue;
    transition: 0.3s;
    opacity: 1;
    animation: slideLeft 1s ease forwards;

}

.grid-item2{
    animation: slideLeft 1s ease forwards;
}




